## 避免和 server 工程端口冲突
server.port=8088

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.214.120:2181
spring.dubbo.scan=com.example.demo1.controller